FROM ubuntu:bionic

RUN apt update && apt install -y software-properties-common \
    && add-apt-repository ppa:seafile/seafile-client \
    && apt update -y \
    && apt install -y seafile-gui seafile-cli procps curl grep \
    && rm -rf /var/lib/apt/lists/*

VOLUME /seafile-client
WORKDIR /seafile-client

RUN useradd -U -d /seafile-client -s /bin/bash seafile \
    && usermod -G users seafile \
    && chown seafile:seafile -R /seafile-client \
    && su - seafile -c "seaf-cli init -d /seafile-client"

CMD ["seafile-applet"]
